<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/grp_child"
            android:paddingLeft="10mm"
            android:focusable="false"
            android:textStyle="normal"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
