<?xml version="1.0" encoding="utf-8"?>


<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/row_name"
        android:paddingLeft="5mm"
        android:textStyle="normal"
        android:textSize="28sp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>


